<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLTTDialogMessage" customModule="VNPostXLTT" customModuleProvider="target">
            <connections>
                <outlet property="imgStatus" destination="fhW-Rh-DkV" id="Llb-2E-xby"/>
                <outlet property="lbSubtitle" destination="A5J-P8-IPe" id="kta-oa-hvm"/>
                <outlet property="lbTitle" destination="Z9k-rf-CVC" id="IYU-ag-5Xn"/>
                <outlet property="view" destination="iN0-l3-epB" id="J4y-t0-1KU"/>
                <outlet property="viewContent" destination="veV-dt-RdD" id="H5n-OU-vhq"/>
                <outlet property="viewParent" destination="iN0-l3-epB" id="7bz-vZ-73A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veV-dt-RdD">
                    <rect key="frame" x="12" y="319" width="79" height="258.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-wP-L64">
                            <rect key="frame" x="8" y="36" width="63" height="116.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-rf-CVC">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="28"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.42352941176470588" blue="0.17254901960784313" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_green" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-Rh-DkV">
                                    <rect key="frame" x="0.0" y="38" width="63" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6fe-sW-khP"/>
                                        <constraint firstAttribute="height" constant="48" id="Eyj-0r-4l0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-P8-IPe">
                                    <rect key="frame" x="0.0" y="96" width="63" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-4g-AHL">
                            <rect key="frame" x="-20.5" y="188.5" width="120" height="50"/>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.35686274509803922" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="RXF-vZ-BjG"/>
                                <constraint firstAttribute="height" constant="50" id="d59-vs-jJc"/>
                            </constraints>
                            <state key="normal" title="Đóng">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="xlttCornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onOk:" destination="-1" eventType="touchUpInside" id="d2E-us-LOB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="aVC-4g-AHL" firstAttribute="top" secondItem="qLW-wP-L64" secondAttribute="bottom" constant="36" id="2kZ-Cq-wYe"/>
                        <constraint firstItem="qLW-wP-L64" firstAttribute="top" secondItem="veV-dt-RdD" secondAttribute="top" constant="36" id="5nN-va-G6T"/>
                        <constraint firstItem="aVC-4g-AHL" firstAttribute="centerX" secondItem="veV-dt-RdD" secondAttribute="centerX" id="Ue5-PJ-ytz"/>
                        <constraint firstItem="qLW-wP-L64" firstAttribute="leading" secondItem="veV-dt-RdD" secondAttribute="leading" constant="8" id="fG1-Vg-CwV"/>
                        <constraint firstAttribute="bottom" secondItem="aVC-4g-AHL" secondAttribute="bottom" constant="20" id="mBr-y6-02o"/>
                        <constraint firstAttribute="trailing" secondItem="qLW-wP-L64" secondAttribute="trailing" constant="8" id="wCI-oQ-NdY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="xlttCornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="veV-dt-RdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="DVO-G7-pVO"/>
                <constraint firstItem="veV-dt-RdD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DW2-5L-Iab"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="veV-dt-RdD" secondAttribute="trailing" constant="12" id="Edd-8j-aXY"/>
                <constraint firstItem="veV-dt-RdD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zIE-pS-kYG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_done_green" width="52" height="52"/>
    </resources>
</document>
