<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="QJO-h3-aBL" customClass="XLTTNoteCell" customModule="VNPostXLTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJO-h3-aBL" id="HzU-Ml-hZB">
                <rect key="frame" x="0.0" y="0.0" width="469" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-C0-7Fx">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-Sx-Qfa">
                                <rect key="frame" x="16" y="8" width="437" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.87197666952054798" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-uY-ScN">
                                <rect key="frame" x="16" y="16" width="437" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.59827161815068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-Cu-U5b">
                                <rect key="frame" x="16" y="79" width="437" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t18-AK-I3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zhY-C0-7Fx" firstAttribute="leading" secondItem="HzU-Ml-hZB" secondAttribute="leading" id="Av0-C1-Kc6"/>
                    <constraint firstAttribute="trailing" secondItem="zhY-C0-7Fx" secondAttribute="trailing" id="HO0-4R-Rto"/>
                    <constraint firstAttribute="bottom" secondItem="zhY-C0-7Fx" secondAttribute="bottom" id="epN-o8-r6y"/>
                    <constraint firstItem="zhY-C0-7Fx" firstAttribute="top" secondItem="HzU-Ml-hZB" secondAttribute="top" id="nIS-xz-cYk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="b1f-uY-ScN" id="0G0-Ro-EnC"/>
                <outlet property="title" destination="PiB-Sx-Qfa" id="YuB-dx-e9m"/>
            </connections>
            <point key="canvasLocation" x="-164.49275362318841" y="-38.839285714285715"/>
        </tableViewCell>
    </objects>
</document>
