// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		36F2E439C6FC9B4E5D8A5D80 /* Pods_ExampleVNPost4T.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15FEFD1A1068EE4EC6628A3E /* Pods_ExampleVNPost4T.framework */; };
		4F1253D4279F93100041743C /* VNPostTTBH.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F1253D3279F93100041743C /* VNPostTTBH.framework */; };
		4F1253D5279F93100041743C /* VNPostTTBH.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 4F1253D3279F93100041743C /* VNPostTTBH.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		4F26F1BD250BABE400BEE809 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F26F1BC250BABE400BEE809 /* AppDelegate.swift */; };
		4F26F1BF250BABE400BEE809 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F26F1BE250BABE400BEE809 /* SceneDelegate.swift */; };
		4F26F1C1250BABE400BEE809 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F26F1C0250BABE400BEE809 /* ViewController.swift */; };
		4F26F1C4250BABE400BEE809 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F26F1C2250BABE400BEE809 /* Main.storyboard */; };
		4F26F1C9250BABE700BEE809 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F26F1C7250BABE700BEE809 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4F1253D6279F93100041743C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				4F1253D5279F93100041743C /* VNPostTTBH.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03B169C5BDBBF5CFBCAE1FFA /* Pods-ExampleVNPost4T.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVNPost4T.release.xcconfig"; path = "Target Support Files/Pods-ExampleVNPost4T/Pods-ExampleVNPost4T.release.xcconfig"; sourceTree = "<group>"; };
		1215164D25343508009EEB31 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../VNPost4T/VNPost4T/GoogleService-Info.plist"; sourceTree = "<group>"; };
		129A3AC22514539A0087A26B /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/Main.strings; sourceTree = "<group>"; };
		129A3AC32514539A0087A26B /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		129A3AC9251453D80087A26B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable4T.strings; sourceTree = "<group>"; };
		129A3ACC251453DC0087A26B /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/Localizable4T.strings; sourceTree = "<group>"; };
		15FEFD1A1068EE4EC6628A3E /* Pods_ExampleVNPost4T.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleVNPost4T.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F1253D3279F93100041743C /* VNPostTTBH.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = VNPostTTBH.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F26F1B9250BABE400BEE809 /* ExampleVNPost4T.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleVNPost4T.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F26F1BC250BABE400BEE809 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F26F1BE250BABE400BEE809 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4F26F1C0250BABE400BEE809 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F26F1C3250BABE400BEE809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F26F1C5250BABE700BEE809 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F26F1C8250BABE700BEE809 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F26F1CA250BABE700BEE809 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1F51FBA1EDBDC490D2DD2D1 /* Pods-ExampleVNPost4T.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVNPost4T.debug.xcconfig"; path = "Target Support Files/Pods-ExampleVNPost4T/Pods-ExampleVNPost4T.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F26F1B6250BABE400BEE809 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1253D4279F93100041743C /* VNPostTTBH.framework in Frameworks */,
				36F2E439C6FC9B4E5D8A5D80 /* Pods_ExampleVNPost4T.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F26F1B0250BABE400BEE809 = {
			isa = PBXGroup;
			children = (
				1215164D25343508009EEB31 /* GoogleService-Info.plist */,
				129A3ACA251453D80087A26B /* Localizable4T.strings */,
				4F26F1BB250BABE400BEE809 /* ExampleVNPost4T */,
				4F26F1BA250BABE400BEE809 /* Products */,
				B0FE103DE6B8D0308471F99C /* Pods */,
				CDF379B6E1CDBEAC68C12B44 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F26F1BA250BABE400BEE809 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F26F1B9250BABE400BEE809 /* ExampleVNPost4T.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F26F1BB250BABE400BEE809 /* ExampleVNPost4T */ = {
			isa = PBXGroup;
			children = (
				4F26F1BC250BABE400BEE809 /* AppDelegate.swift */,
				4F26F1BE250BABE400BEE809 /* SceneDelegate.swift */,
				4F26F1C0250BABE400BEE809 /* ViewController.swift */,
				4F26F1C2250BABE400BEE809 /* Main.storyboard */,
				4F26F1C5250BABE700BEE809 /* Assets.xcassets */,
				4F26F1C7250BABE700BEE809 /* LaunchScreen.storyboard */,
				4F26F1CA250BABE700BEE809 /* Info.plist */,
			);
			path = ExampleVNPost4T;
			sourceTree = "<group>";
		};
		B0FE103DE6B8D0308471F99C /* Pods */ = {
			isa = PBXGroup;
			children = (
				C1F51FBA1EDBDC490D2DD2D1 /* Pods-ExampleVNPost4T.debug.xcconfig */,
				03B169C5BDBBF5CFBCAE1FFA /* Pods-ExampleVNPost4T.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CDF379B6E1CDBEAC68C12B44 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F1253D3279F93100041743C /* VNPostTTBH.framework */,
				15FEFD1A1068EE4EC6628A3E /* Pods_ExampleVNPost4T.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F26F1B8250BABE400BEE809 /* ExampleVNPost4T */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F26F1CD250BABE700BEE809 /* Build configuration list for PBXNativeTarget "ExampleVNPost4T" */;
			buildPhases = (
				8805B2B391C3B772F908E369 /* [CP] Check Pods Manifest.lock */,
				4F26F1B5250BABE400BEE809 /* Sources */,
				4F26F1B6250BABE400BEE809 /* Frameworks */,
				4F26F1B7250BABE400BEE809 /* Resources */,
				BBB1053E78EF348C9F8E8783 /* [CP] Embed Pods Frameworks */,
				4F1253D6279F93100041743C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleVNPost4T;
			productName = ExampleVNPost4T;
			productReference = 4F26F1B9250BABE400BEE809 /* ExampleVNPost4T.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F26F1B1250BABE400BEE809 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = AEGONA;
				TargetAttributes = {
					4F26F1B8250BABE400BEE809 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 4F26F1B4250BABE400BEE809 /* Build configuration list for PBXProject "ExampleVNPost4T" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				vi,
			);
			mainGroup = 4F26F1B0250BABE400BEE809;
			productRefGroup = 4F26F1BA250BABE400BEE809 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F26F1B8250BABE400BEE809 /* ExampleVNPost4T */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F26F1B7250BABE400BEE809 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F26F1C9250BABE700BEE809 /* LaunchScreen.storyboard in Resources */,
				4F26F1C4250BABE400BEE809 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8805B2B391C3B772F908E369 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleVNPost4T-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BBB1053E78EF348C9F8E8783 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleVNPost4T/Pods-ExampleVNPost4T-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleVNPost4T/Pods-ExampleVNPost4T-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ExampleVNPost4T/Pods-ExampleVNPost4T-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F26F1B5250BABE400BEE809 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F26F1C1250BABE400BEE809 /* ViewController.swift in Sources */,
				4F26F1BD250BABE400BEE809 /* AppDelegate.swift in Sources */,
				4F26F1BF250BABE400BEE809 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		129A3ACA251453D80087A26B /* Localizable4T.strings */ = {
			isa = PBXVariantGroup;
			children = (
				129A3AC9251453D80087A26B /* en */,
				129A3ACC251453DC0087A26B /* vi */,
			);
			name = Localizable4T.strings;
			sourceTree = "<group>";
		};
		4F26F1C2250BABE400BEE809 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F26F1C3250BABE400BEE809 /* Base */,
				129A3AC22514539A0087A26B /* vi */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F26F1C7250BABE700BEE809 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F26F1C8250BABE700BEE809 /* Base */,
				129A3AC32514539A0087A26B /* vi */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F26F1CB250BABE700BEE809 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F26F1CC250BABE700BEE809 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F26F1CE250BABE700BEE809 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1F51FBA1EDBDC490D2DD2D1 /* Pods-ExampleVNPost4T.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9793ZGS832;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Charts/Charts.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Differentiator/Differentiator.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Moya/Moya.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/ObjectMapper/ObjectMapper.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxCocoa/RxCocoa.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxDataSources/RxDataSources.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxKeyboard/RxKeyboard.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxRelay/RxRelay.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxSwift/RxSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage/SDWebImage.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SVProgressHUD/SVProgressHUD.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/StepIndicator/StepIndicator.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftMessages/SwiftMessages.framework/Headers\"",
				);
				INFOPLIST_FILE = ExampleVNPost4T/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"Charts\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"Differentiator\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"Moya\"",
					"-framework",
					"\"ObjectMapper\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"RxCocoa\"",
					"-framework",
					"\"RxDataSources\"",
					"-framework",
					"\"RxKeyboard\"",
					"-framework",
					"\"RxRelay\"",
					"-framework",
					"\"RxSwift\"",
					"-framework",
					"\"SDWebImage\"",
					"-framework",
					"\"SVProgressHUD\"",
					"-framework",
					"\"StepIndicator\"",
					"-framework",
					"\"SwiftMessages\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aegona.ExampleVNPost4T;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F26F1CF250BABE700BEE809 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03B169C5BDBBF5CFBCAE1FFA /* Pods-ExampleVNPost4T.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9793ZGS832;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Charts/Charts.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Differentiator/Differentiator.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Moya/Moya.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/ObjectMapper/ObjectMapper.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxCocoa/RxCocoa.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxDataSources/RxDataSources.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxKeyboard/RxKeyboard.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxRelay/RxRelay.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/RxSwift/RxSwift.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage/SDWebImage.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SVProgressHUD/SVProgressHUD.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/StepIndicator/StepIndicator.framework/Headers\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftMessages/SwiftMessages.framework/Headers\"",
				);
				INFOPLIST_FILE = ExampleVNPost4T/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"Charts\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"Differentiator\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"ImageIO\"",
					"-framework",
					"\"Moya\"",
					"-framework",
					"\"ObjectMapper\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"RxCocoa\"",
					"-framework",
					"\"RxDataSources\"",
					"-framework",
					"\"RxKeyboard\"",
					"-framework",
					"\"RxRelay\"",
					"-framework",
					"\"RxSwift\"",
					"-framework",
					"\"SDWebImage\"",
					"-framework",
					"\"SVProgressHUD\"",
					"-framework",
					"\"StepIndicator\"",
					"-framework",
					"\"SwiftMessages\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aegona.ExampleVNPost4T;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F26F1B4250BABE400BEE809 /* Build configuration list for PBXProject "ExampleVNPost4T" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F26F1CB250BABE700BEE809 /* Debug */,
				4F26F1CC250BABE700BEE809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		4F26F1CD250BABE700BEE809 /* Build configuration list for PBXNativeTarget "ExampleVNPost4T" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F26F1CE250BABE700BEE809 /* Debug */,
				4F26F1CF250BABE700BEE809 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F26F1B1250BABE400BEE809 /* Project object */;
}
