<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rcU-vp-R1f" customClass="VNP4TQuestionAddressCell" customModule="VNPost4T" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcU-vp-R1f" id="yto-VC-S32">
                <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-LD-4an">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-s2-bsa">
                                <rect key="frame" x="10" y="0.0" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-PA-8em">
                                <rect key="frame" x="57" y="0.0" width="9" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97507530450000002" green="0.27093601229999997" blue="0.24128845330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-JZ-hh7">
                                <rect key="frame" x="10" y="23.5" width="468" height="81.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-mu-c0S">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-56-vyn">
                                                <rect key="frame" x="8" y="12" width="424" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-Fo-lJp">
                                                <rect key="frame" x="444" y="17" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="0gp-wy-XgJ"/>
                                                    <constraint firstAttribute="height" constant="16" id="8e1-iZ-d3P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wQy-56-vyn" firstAttribute="leading" secondItem="qdg-mu-c0S" secondAttribute="leading" constant="8" id="2mV-0H-0TO"/>
                                            <constraint firstItem="wQy-56-vyn" firstAttribute="top" secondItem="qdg-mu-c0S" secondAttribute="top" constant="12" id="4gF-fp-5jA"/>
                                            <constraint firstAttribute="trailing" secondItem="JMB-Fo-lJp" secondAttribute="trailing" constant="8" id="A31-Gg-jvj"/>
                                            <constraint firstAttribute="bottom" secondItem="wQy-56-vyn" secondAttribute="bottom" constant="12" id="bSP-Bh-PTT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d9v-m1-OhH"/>
                                            <constraint firstItem="JMB-Fo-lJp" firstAttribute="centerY" secondItem="qdg-mu-c0S" secondAttribute="centerY" id="gKO-SU-cOU"/>
                                            <constraint firstItem="JMB-Fo-lJp" firstAttribute="leading" secondItem="wQy-56-vyn" secondAttribute="trailing" constant="12" id="p8p-KQ-W0s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-8d-Dqv">
                                        <rect key="frame" x="0.0" y="54" width="468" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-q9-gCE">
                                        <rect key="frame" x="0.0" y="75" width="468" height="6.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qdg-mu-c0S" secondAttribute="trailing" id="2LB-iV-XLN"/>
                                    <constraint firstItem="qdg-mu-c0S" firstAttribute="leading" secondItem="wK1-JZ-hh7" secondAttribute="leading" id="ruU-6X-6sA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wK1-JZ-hh7" secondAttribute="trailing" constant="10" id="4um-WZ-Orh"/>
                            <constraint firstItem="wK1-JZ-hh7" firstAttribute="leading" secondItem="wYa-LD-4an" secondAttribute="leading" constant="10" id="8ue-eH-vJZ"/>
                            <constraint firstItem="Anw-s2-bsa" firstAttribute="leading" secondItem="wYa-LD-4an" secondAttribute="leading" constant="10" id="BM0-gD-PO4"/>
                            <constraint firstItem="wK1-JZ-hh7" firstAttribute="top" secondItem="Anw-s2-bsa" secondAttribute="bottom" constant="4" id="X7J-Va-f9g"/>
                            <constraint firstItem="Anw-s2-bsa" firstAttribute="top" secondItem="wYa-LD-4an" secondAttribute="top" id="cbf-sZ-lwB"/>
                            <constraint firstAttribute="bottom" secondItem="wK1-JZ-hh7" secondAttribute="bottom" constant="12" id="i03-Tz-nz3"/>
                            <constraint firstItem="dS0-PA-8em" firstAttribute="leading" secondItem="Anw-s2-bsa" secondAttribute="trailing" constant="4" id="jFB-pC-dKN"/>
                            <constraint firstItem="dS0-PA-8em" firstAttribute="top" secondItem="wYa-LD-4an" secondAttribute="top" id="vUE-62-wux"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wYa-LD-4an" firstAttribute="top" secondItem="yto-VC-S32" secondAttribute="top" id="Yzb-5U-xwR"/>
                    <constraint firstItem="wYa-LD-4an" firstAttribute="leading" secondItem="yto-VC-S32" secondAttribute="leading" id="bhD-7X-v2T"/>
                    <constraint firstAttribute="trailing" secondItem="wYa-LD-4an" secondAttribute="trailing" id="i1Q-3s-Sau"/>
                    <constraint firstAttribute="bottom" secondItem="wYa-LD-4an" secondAttribute="bottom" id="tXk-sF-Qtt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="qdg-mu-c0S" id="jkD-IE-MFN"/>
                <outlet property="lbError" destination="XyP-8d-Dqv" id="nvP-zJ-W4G"/>
                <outlet property="lbRequire" destination="dS0-PA-8em" id="ov2-O6-Vwo"/>
                <outlet property="lbTitle" destination="Anw-s2-bsa" id="ZLE-em-fN9"/>
                <outlet property="valueLabel" destination="wQy-56-vyn" id="hmP-LZ-il6"/>
            </connections>
            <point key="canvasLocation" x="-157.97101449275362" y="31.138392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_location" width="12.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
