<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLTTCustomerDetailVC" customModule="VNPostXLTT" customModuleProvider="target">
            <connections>
                <outlet property="customerInfoViewConstraintHeight" destination="MnI-kf-otg" id="qfy-vu-5tL"/>
                <outlet property="customerInforView" destination="zng-LV-OqC" id="ybK-fa-YVg"/>
                <outlet property="productInfoView" destination="DtD-nu-gzd" id="o0E-fv-gSW"/>
                <outlet property="productInfoViewConstraintHeight" destination="TY0-o8-580" id="dcV-ho-5kF"/>
                <outlet property="scrollView" destination="bXh-ad-hAg" id="LjQ-3d-sma"/>
                <outlet property="tabInfoView" destination="oWX-JQ-q72" id="kpK-ND-N05"/>
                <outlet property="tabInfoViewConstraintHeight" destination="se7-XD-fl9" id="kBM-o7-HSF"/>
                <outlet property="toolbarTitle" destination="3IP-G7-kDB" id="27c-kf-F8M"/>
                <outlet property="view" destination="iN0-l3-epB" id="fPe-Wp-9Zu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drI-Ey-2VJ" userLabel="background Bar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-mQ-bk5">
                            <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-Uj-be6">
                                    <rect key="frame" x="0.0" y="12.5" width="50" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="F3Q-nz-Oiw"/>
                                        <constraint firstAttribute="height" constant="25" id="klO-yx-bNl"/>
                                    </constraints>
                                    <state key="normal" image="ic_back_white"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="RJf-0m-PgY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-G7-kDB">
                                    <rect key="frame" x="62" y="25" width="340" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3IP-G7-kDB" secondAttribute="trailing" constant="12" id="4uD-e2-BCU"/>
                                <constraint firstItem="KJ1-Uj-be6" firstAttribute="leading" secondItem="zVf-mQ-bk5" secondAttribute="leading" id="8Ps-aJ-vX9"/>
                                <constraint firstAttribute="height" constant="50" id="CVX-SR-Nb7"/>
                                <constraint firstItem="KJ1-Uj-be6" firstAttribute="centerY" secondItem="zVf-mQ-bk5" secondAttribute="centerY" id="KRY-9l-lgJ"/>
                                <constraint firstItem="3IP-G7-kDB" firstAttribute="centerY" secondItem="zVf-mQ-bk5" secondAttribute="centerY" id="S4j-iD-z7F"/>
                                <constraint firstItem="3IP-G7-kDB" firstAttribute="leading" secondItem="KJ1-Uj-be6" secondAttribute="trailing" constant="12" id="cR7-Gv-e5b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97245925659999999" green="0.5989643335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zVf-mQ-bk5" firstAttribute="leading" secondItem="drI-Ey-2VJ" secondAttribute="leading" id="GtL-ph-UKR"/>
                        <constraint firstAttribute="trailing" secondItem="zVf-mQ-bk5" secondAttribute="trailing" id="szS-1V-Gso"/>
                        <constraint firstAttribute="height" constant="200" id="y3s-vA-EbT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-bq-YRx">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-ad-hAg">
                            <rect key="frame" x="0.0" y="20" width="414" height="748"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-ZM-DPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="978"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zng-LV-OqC" userLabel="View Customer Info">
                                            <rect key="frame" x="16" y="16" width="382" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MnI-kf-otg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xlttCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-nu-gzd" userLabel="View Product Info">
                                            <rect key="frame" x="16" y="332" width="382" height="130"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="TY0-o8-580"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xlttCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-JQ-q72" userLabel="View Tab">
                                            <rect key="frame" x="16" y="648" width="382" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1100" id="se7-XD-fl9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xlttCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DtD-nu-gzd" firstAttribute="leading" secondItem="3gP-ZM-DPa" secondAttribute="leading" constant="16" id="ATZ-5B-3el"/>
                                        <constraint firstAttribute="trailing" secondItem="DtD-nu-gzd" secondAttribute="trailing" constant="16" id="IBD-ob-YLn"/>
                                        <constraint firstAttribute="bottom" secondItem="oWX-JQ-q72" secondAttribute="bottom" constant="30" id="bJN-Ft-s3G"/>
                                        <constraint firstItem="oWX-JQ-q72" firstAttribute="top" secondItem="DtD-nu-gzd" secondAttribute="bottom" constant="16" id="fds-mL-hxI"/>
                                        <constraint firstAttribute="trailing" secondItem="zng-LV-OqC" secondAttribute="trailing" constant="16" id="hj1-b0-tOh"/>
                                        <constraint firstItem="zng-LV-OqC" firstAttribute="top" secondItem="3gP-ZM-DPa" secondAttribute="top" constant="16" id="jOe-xM-nTS"/>
                                        <constraint firstItem="DtD-nu-gzd" firstAttribute="top" secondItem="zng-LV-OqC" secondAttribute="bottom" constant="16" id="mEb-ZE-DRt"/>
                                        <constraint firstAttribute="trailing" secondItem="oWX-JQ-q72" secondAttribute="trailing" constant="16" id="p0m-D4-gCD"/>
                                        <constraint firstItem="zng-LV-OqC" firstAttribute="leading" secondItem="3gP-ZM-DPa" secondAttribute="leading" constant="16" id="pZN-bn-7es"/>
                                        <constraint firstItem="oWX-JQ-q72" firstAttribute="leading" secondItem="3gP-ZM-DPa" secondAttribute="leading" constant="16" id="qNN-uR-SAk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3gP-ZM-DPa" firstAttribute="centerX" secondItem="bXh-ad-hAg" secondAttribute="centerX" id="5jU-N1-ON7"/>
                                <constraint firstItem="3gP-ZM-DPa" firstAttribute="top" secondItem="bXh-ad-hAg" secondAttribute="top" id="EBT-bY-mCs"/>
                                <constraint firstAttribute="bottom" secondItem="3gP-ZM-DPa" secondAttribute="bottom" id="Jo9-wy-AHX"/>
                                <constraint firstAttribute="trailing" secondItem="3gP-ZM-DPa" secondAttribute="trailing" id="K8D-zF-YAz"/>
                                <constraint firstItem="3gP-ZM-DPa" firstAttribute="leading" secondItem="bXh-ad-hAg" secondAttribute="leading" id="nuU-RL-MgC"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bXh-ad-hAg" secondAttribute="trailing" id="G8Q-hF-Eyo"/>
                        <constraint firstItem="bXh-ad-hAg" firstAttribute="leading" secondItem="CAV-bq-YRx" secondAttribute="leading" id="Z9s-o8-zLS"/>
                        <constraint firstItem="bXh-ad-hAg" firstAttribute="top" secondItem="CAV-bq-YRx" secondAttribute="top" constant="20" id="e67-G5-aV4"/>
                        <constraint firstAttribute="bottom" secondItem="bXh-ad-hAg" secondAttribute="bottom" id="gjs-Mh-T24"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CAV-bq-YRx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="BPE-2E-bhH"/>
                <constraint firstItem="drI-Ey-2VJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K36-bj-zZJ"/>
                <constraint firstItem="drI-Ey-2VJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ntt-CU-edL"/>
                <constraint firstItem="drI-Ey-2VJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R4E-iY-v6p"/>
                <constraint firstItem="zVf-mQ-bk5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zt1-UK-g2j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CAV-bq-YRx" secondAttribute="trailing" id="e9T-1G-xn8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CAV-bq-YRx" secondAttribute="bottom" id="hFg-R9-B3v"/>
                <constraint firstItem="CAV-bq-YRx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="saf-JI-ZP7"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="12" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
