<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VNP4TSurveyHistoryVC" customModule="VNPost4T" customModuleProvider="target">
            <connections>
                <outlet property="containViewConstraints" destination="INj-36-3Ix" id="G2Q-4P-qO7"/>
                <outlet property="imgEmpty" destination="X1J-av-cSh" id="rke-2Z-844"/>
                <outlet property="lbTitle" destination="Jqv-3v-e3e" id="4G8-kJ-6EL"/>
                <outlet property="lbTotal" destination="lDP-ud-IJY" id="6Ic-as-ccf"/>
                <outlet property="searchViewConstraints" destination="t4J-RF-BHu" id="59W-Db-0hh"/>
                <outlet property="segment" destination="re6-h1-ems" id="508-Oy-naU"/>
                <outlet property="tbView" destination="ltC-lT-7WP" id="GKZ-Un-i76"/>
                <outlet property="tfSearch" destination="tZ2-ar-6KU" id="GNv-pw-y8K"/>
                <outlet property="view" destination="MZy-qD-ZDz" id="mlD-wD-mef"/>
                <outlet property="viewBackgroundBar" destination="KUO-K2-69j" id="gus-DL-Z0a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MZy-qD-ZDz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-K2-69j" userLabel="Background Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-rp-gqu" userLabel="View Toolbar">
                            <rect key="frame" x="0.0" y="42" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-C3-QD8">
                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bfQ-Gz-8dj"/>
                                        <constraint firstAttribute="width" constant="25" id="toe-6o-AZy"/>
                                    </constraints>
                                    <state key="normal" image="ic_back_white"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="ACJ-UO-kV3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANH SÁCH PHIẾU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-3v-e3e">
                                    <rect key="frame" x="55" y="20" width="142" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="93Q-2K-vCi"/>
                                <constraint firstItem="Ygt-C3-QD8" firstAttribute="centerY" secondItem="IyA-rp-gqu" secondAttribute="centerY" id="Aai-Gd-Amo"/>
                                <constraint firstItem="Ygt-C3-QD8" firstAttribute="leading" secondItem="IyA-rp-gqu" secondAttribute="leading" constant="20" id="Omr-Ww-D07"/>
                                <constraint firstItem="Jqv-3v-e3e" firstAttribute="leading" secondItem="Ygt-C3-QD8" secondAttribute="trailing" constant="10" id="nFT-QK-AhM"/>
                                <constraint firstItem="Jqv-3v-e3e" firstAttribute="centerY" secondItem="IyA-rp-gqu" secondAttribute="centerY" id="wOd-Ay-Wid"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.64705882349999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IyA-rp-gqu" secondAttribute="trailing" id="CfB-lD-cqp"/>
                        <constraint firstAttribute="height" constant="200" id="kvf-uN-XtR"/>
                        <constraint firstItem="IyA-rp-gqu" firstAttribute="leading" secondItem="KUO-K2-69j" secondAttribute="leading" id="vt9-Nn-gD5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INj-36-3Ix">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-xd-ddb" userLabel="View Search">
                            <rect key="frame" x="0.0" y="-30" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-K0-igI">
                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mã, Tên phiếu, Tên khách hàng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-ar-6KU">
                                            <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_black" translatesAutoresizingMaskIntoConstraints="NO" id="vve-Dt-KPQ">
                                            <rect key="frame" x="344" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="acL-rD-egq"/>
                                                <constraint firstAttribute="height" constant="20" id="cFK-1E-Gps"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tZ2-ar-6KU" secondAttribute="trailing" constant="30" id="0CF-Br-ZqH"/>
                                        <constraint firstAttribute="height" constant="50" id="1Ek-31-buQ"/>
                                        <constraint firstItem="vve-Dt-KPQ" firstAttribute="centerY" secondItem="EBl-K0-igI" secondAttribute="centerY" id="3bx-Xy-7Ox"/>
                                        <constraint firstAttribute="trailing" secondItem="vve-Dt-KPQ" secondAttribute="trailing" constant="10" id="FAE-1Z-2x9"/>
                                        <constraint firstAttribute="bottom" secondItem="tZ2-ar-6KU" secondAttribute="bottom" id="nMO-4a-iSv"/>
                                        <constraint firstItem="tZ2-ar-6KU" firstAttribute="top" secondItem="EBl-K0-igI" secondAttribute="top" id="nob-16-3Gu"/>
                                        <constraint firstItem="tZ2-ar-6KU" firstAttribute="leading" secondItem="EBl-K0-igI" secondAttribute="leading" constant="10" id="zZT-aN-fT3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TShadowRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="vnp4TBorderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TShadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="vnp4TShadowOffset">
                                            <size key="value" width="4" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EBl-K0-igI" firstAttribute="centerX" secondItem="ggO-xd-ddb" secondAttribute="centerX" id="AdW-Fb-v0s"/>
                                <constraint firstItem="EBl-K0-igI" firstAttribute="leading" secondItem="ggO-xd-ddb" secondAttribute="leading" constant="20" id="R8x-dL-cHP"/>
                                <constraint firstItem="EBl-K0-igI" firstAttribute="centerY" secondItem="ggO-xd-ddb" secondAttribute="centerY" id="l3Y-EP-c7S"/>
                                <constraint firstAttribute="height" constant="60" id="t4J-RF-BHu"/>
                                <constraint firstAttribute="trailing" secondItem="EBl-K0-igI" secondAttribute="trailing" constant="20" id="wsM-BE-MHF"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="re6-h1-ems">
                            <rect key="frame" x="10" y="40" width="394" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IB2-pz-yNa"/>
                            </constraints>
                            <segments>
                                <segment title="Tất cả"/>
                                <segment title="Lưu nháp"/>
                                <segment title="Bổ sung hình"/>
                            </segments>
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="onChangeTab:" destination="-1" eventType="valueChanged" id="aco-Fp-70t"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-ud-IJY">
                            <rect key="frame" x="10" y="105" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.60030500856164382" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-DG-dQh">
                            <rect key="frame" x="374" y="100" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Ld-cF-3VF"/>
                                <constraint firstAttribute="width" constant="30" id="AZZ-Zp-PmH"/>
                            </constraints>
                            <state key="normal" image="ic_filter_blue"/>
                            <connections>
                                <action selector="onFilter:" destination="-1" eventType="touchUpInside" id="Sf6-8t-TIw"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-lT-7WP">
                            <rect key="frame" x="10" y="132" width="394" height="606"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_product" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-av-cSh">
                            <rect key="frame" x="132" y="254" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="b9M-hz-tr4"/>
                                <constraint firstAttribute="height" constant="150" id="caV-d9-f1W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="re6-h1-ems" secondAttribute="trailing" constant="10" id="2vJ-HK-MRx"/>
                        <constraint firstItem="ltC-lT-7WP" firstAttribute="top" secondItem="lDP-ud-IJY" secondAttribute="bottom" constant="10" id="70a-0o-hCF"/>
                        <constraint firstItem="lDP-ud-IJY" firstAttribute="leading" secondItem="INj-36-3Ix" secondAttribute="leading" constant="10" id="9XY-RP-WIb"/>
                        <constraint firstAttribute="trailing" secondItem="G5c-DG-dQh" secondAttribute="trailing" constant="10" id="Bhy-gO-fk8"/>
                        <constraint firstItem="re6-h1-ems" firstAttribute="leading" secondItem="INj-36-3Ix" secondAttribute="leading" constant="10" id="HlF-GS-Jk3"/>
                        <constraint firstItem="G5c-DG-dQh" firstAttribute="top" secondItem="re6-h1-ems" secondAttribute="bottom" constant="10" id="Mq0-KV-Tc3"/>
                        <constraint firstItem="lDP-ud-IJY" firstAttribute="top" secondItem="re6-h1-ems" secondAttribute="bottom" constant="15" id="Z8T-CM-f0C"/>
                        <constraint firstAttribute="trailing" secondItem="ggO-xd-ddb" secondAttribute="trailing" id="bCg-t3-yHs"/>
                        <constraint firstAttribute="trailing" secondItem="ltC-lT-7WP" secondAttribute="trailing" constant="10" id="czv-Hu-xlS"/>
                        <constraint firstItem="ltC-lT-7WP" firstAttribute="leading" secondItem="INj-36-3Ix" secondAttribute="leading" constant="10" id="d9y-VY-O2p"/>
                        <constraint firstItem="re6-h1-ems" firstAttribute="bottom" secondItem="ggO-xd-ddb" secondAttribute="bottom" constant="60" id="iqC-Z6-fm9"/>
                        <constraint firstItem="ggO-xd-ddb" firstAttribute="leading" secondItem="INj-36-3Ix" secondAttribute="leading" id="tW3-Qy-hgy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nJX-NN-P4R"/>
            <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KUO-K2-69j" firstAttribute="top" secondItem="MZy-qD-ZDz" secondAttribute="top" id="FSE-Mw-MYI"/>
                <constraint firstItem="INj-36-3Ix" firstAttribute="leading" secondItem="nJX-NN-P4R" secondAttribute="leading" id="HDZ-ia-Pme"/>
                <constraint firstItem="INj-36-3Ix" firstAttribute="trailing" secondItem="nJX-NN-P4R" secondAttribute="trailing" id="JZh-Az-3jT"/>
                <constraint firstAttribute="bottom" secondItem="INj-36-3Ix" secondAttribute="bottom" id="Qhk-Su-1Fs"/>
                <constraint firstItem="nJX-NN-P4R" firstAttribute="top" secondItem="IyA-rp-gqu" secondAttribute="top" constant="2" id="SnJ-ST-6tr"/>
                <constraint firstItem="X1J-av-cSh" firstAttribute="centerX" secondItem="nJX-NN-P4R" secondAttribute="centerX" id="fWT-ih-X75"/>
                <constraint firstItem="ggO-xd-ddb" firstAttribute="top" secondItem="nJX-NN-P4R" secondAttribute="top" constant="50" id="fjr-E2-Mm6"/>
                <constraint firstItem="ltC-lT-7WP" firstAttribute="bottom" secondItem="nJX-NN-P4R" secondAttribute="bottom" id="kbe-3b-Q1D"/>
                <constraint firstItem="KUO-K2-69j" firstAttribute="trailing" secondItem="nJX-NN-P4R" secondAttribute="trailing" id="nK5-I6-zwC"/>
                <constraint firstItem="INj-36-3Ix" firstAttribute="top" secondItem="nJX-NN-P4R" secondAttribute="top" constant="80" id="rYg-SR-ObM"/>
                <constraint firstItem="X1J-av-cSh" firstAttribute="centerY" secondItem="nJX-NN-P4R" secondAttribute="centerY" id="usS-sh-Knj"/>
                <constraint firstItem="KUO-K2-69j" firstAttribute="leading" secondItem="nJX-NN-P4R" secondAttribute="leading" id="vDb-xq-qzs"/>
            </constraints>
            <point key="canvasLocation" x="86.956521739130437" y="154.6875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="12" height="21"/>
        <image name="ic_empty_product" width="202.5" height="220.5"/>
        <image name="ic_filter_blue" width="20" height="17"/>
        <image name="ic_search_black" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
