<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zx7-fn-Q4M" customClass="VNP4TQuestionNumberCell" customModule="VNPost4T" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zx7-fn-Q4M" id="Yo7-UH-08g">
                <rect key="frame" x="0.0" y="0.0" width="436" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-xp-96M">
                        <rect key="frame" x="12" y="0.0" width="412" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-dj-7DI">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-nD-fNV">
                                <rect key="frame" x="0.0" y="32" width="412" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88x-Mh-diJ">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dtg-rr-0Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-qy-9rW">
                                        <rect key="frame" x="0.0" y="56" width="412" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-MX-4Ix">
                                        <rect key="frame" x="0.0" y="62" width="412" height="8"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="chF-zx-7Bt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8O3-dj-7DI" firstAttribute="top" secondItem="ooX-xp-96M" secondAttribute="top" id="4WT-5x-1P1"/>
                            <constraint firstItem="Hk8-nD-fNV" firstAttribute="top" secondItem="8O3-dj-7DI" secondAttribute="bottom" constant="4" id="BSM-tb-zps"/>
                            <constraint firstAttribute="trailing" secondItem="8O3-dj-7DI" secondAttribute="trailing" id="Lgi-us-hd0"/>
                            <constraint firstItem="8O3-dj-7DI" firstAttribute="leading" secondItem="ooX-xp-96M" secondAttribute="leading" id="Scw-4N-9WA"/>
                            <constraint firstItem="Hk8-nD-fNV" firstAttribute="leading" secondItem="ooX-xp-96M" secondAttribute="leading" id="VpD-Pr-KC2"/>
                            <constraint firstAttribute="bottom" secondItem="Hk8-nD-fNV" secondAttribute="bottom" id="djM-ru-CJQ"/>
                            <constraint firstAttribute="trailing" secondItem="Hk8-nD-fNV" secondAttribute="trailing" id="vMZ-7L-ZPs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ooX-xp-96M" secondAttribute="trailing" constant="12" id="8kC-BX-gHh"/>
                    <constraint firstItem="ooX-xp-96M" firstAttribute="leading" secondItem="Yo7-UH-08g" secondAttribute="leading" constant="12" id="O9e-mO-NTx"/>
                    <constraint firstItem="ooX-xp-96M" firstAttribute="top" secondItem="Yo7-UH-08g" secondAttribute="top" id="Yid-cI-dTD"/>
                    <constraint firstAttribute="bottom" secondItem="ooX-xp-96M" secondAttribute="bottom" id="i5A-Ss-bvd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lbError" destination="1P9-qy-9rW" id="6Dc-jf-PTk"/>
                <outlet property="lbTitle" destination="8O3-dj-7DI" id="aB3-I1-0c7"/>
                <outlet property="tfValue" destination="88x-Mh-diJ" id="adH-1p-Fqb"/>
            </connections>
            <point key="canvasLocation" x="-184.05797101449278" y="-26.785714285714285"/>
        </tableViewCell>
    </objects>
</document>
