<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="NNq-7J-g1X" customClass="XLTTDialogSearchListCell" customModule="VNPostXLTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNq-7J-g1X" id="Js6-Oo-fVP">
                <rect key="frame" x="0.0" y="0.0" width="449" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-eh-VCK">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-mB-9CT">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-om-dZn">
                                        <rect key="frame" x="16" y="8" width="50" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.91248394691780821" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-ws-dIp">
                                        <rect key="frame" x="16" y="48.5" width="50" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_blue" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-lg-cfV">
                                <rect key="frame" x="409" y="38.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ao1-my-BH1"/>
                                    <constraint firstAttribute="width" constant="20" id="l0n-lf-gpx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ha0-mB-9CT" secondAttribute="bottom" id="971-gr-5XM"/>
                            <constraint firstAttribute="trailing" secondItem="RGd-lg-cfV" secondAttribute="trailing" constant="20" id="9Bk-83-9Yj"/>
                            <constraint firstItem="Ha0-mB-9CT" firstAttribute="top" secondItem="xD5-eh-VCK" secondAttribute="top" id="BQw-sC-jlO"/>
                            <constraint firstItem="Ha0-mB-9CT" firstAttribute="leading" secondItem="xD5-eh-VCK" secondAttribute="leading" id="GSZ-r2-n2c"/>
                            <constraint firstAttribute="trailing" secondItem="Ha0-mB-9CT" secondAttribute="trailing" id="WMx-CA-go5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mjf-LC-ZkY"/>
                            <constraint firstItem="RGd-lg-cfV" firstAttribute="centerY" secondItem="xD5-eh-VCK" secondAttribute="centerY" id="zLT-8Z-hk5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xD5-eh-VCK" firstAttribute="top" secondItem="Js6-Oo-fVP" secondAttribute="top" id="M89-Yp-Gx9"/>
                    <constraint firstItem="xD5-eh-VCK" firstAttribute="leading" secondItem="Js6-Oo-fVP" secondAttribute="leading" id="U5v-Yg-Yop"/>
                    <constraint firstAttribute="trailing" secondItem="xD5-eh-VCK" secondAttribute="trailing" id="jQf-af-NRP"/>
                    <constraint firstAttribute="bottom" secondItem="xD5-eh-VCK" secondAttribute="bottom" id="nZe-t7-S9g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="xD5-eh-VCK" id="kUg-1j-Vo4"/>
                <outlet property="imgTick" destination="RGd-lg-cfV" id="Emx-eH-EFm"/>
                <outlet property="lbCode" destination="es3-ws-dIp" id="vEf-Ni-mNp"/>
                <outlet property="lbName" destination="rHt-om-dZn" id="ohV-HT-Ym0"/>
            </connections>
            <point key="canvasLocation" x="-112.31884057971016" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_done_blue" width="24" height="24"/>
    </resources>
</document>
