<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VNP4TSurveyElectricDetailVC" customModule="VNPost4T" customModuleProvider="target">
            <connections>
                <outlet property="actionView" destination="SHB-Fj-aPB" id="duF-YW-4R9"/>
                <outlet property="btnCancel" destination="4Rf-R4-hQa" id="mOi-ux-kqY"/>
                <outlet property="btnDraft" destination="Bbc-5R-aFX" id="PYj-zF-6YZ"/>
                <outlet property="btnSend" destination="Gud-et-CFk" id="czn-wU-rxL"/>
                <outlet property="lbStatusTotal" destination="C6a-um-yKM" id="dxc-Gc-FnA"/>
                <outlet property="lbTitle" destination="Tay-E3-0dw" id="XNr-bV-mE7"/>
                <outlet property="lbTitleTotal" destination="TF4-YH-fut" id="64d-X2-fQR"/>
                <outlet property="lbTotalPercent" destination="3K1-Cd-0Hz" id="LfT-px-0Sp"/>
                <outlet property="lbType" destination="JaS-nN-9Zc" id="Fkf-Ww-cdV"/>
                <outlet property="tbView" destination="5pv-Vc-feF" id="sOx-JL-buG"/>
                <outlet property="tbViewConstraintsBottom" destination="Uac-7L-8E9" id="dTP-41-IuQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="XoD-A9-geR"/>
                <outlet property="viewActions" destination="SHB-Fj-aPB" id="jIR-PA-v8F"/>
                <outlet property="viewActionsConstraintsHeight" destination="Qt4-aG-wIt" id="tOS-W7-vK1"/>
                <outlet property="viewBackgroundBar" destination="aL1-0g-9pw" id="yXy-KU-QeY"/>
                <outlet property="viewBackgroundPercent" destination="wiP-el-sm7" id="en2-zK-Bge"/>
                <outlet property="viewContainConstraintsTop" destination="erq-FE-9UO" id="nd0-pe-aJ8"/>
                <outlet property="viewPercent" destination="V0q-pN-LUa" id="aBf-L9-Pgx"/>
                <outlet property="viewPercentConstraintsWidth" destination="Z7Y-99-6yh" id="lj7-p9-f1x"/>
                <outlet property="viewTotal" destination="INK-pi-8gU" id="w3F-R4-LM4"/>
                <outlet property="viewTotalConstraintsHeight" destination="0Hh-kh-RsO" id="OUj-P3-zjd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-0g-9pw" userLabel="background Bar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-nv-DIP">
                            <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-GQ-a94">
                                    <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Cak-NS-76D"/>
                                        <constraint firstAttribute="height" constant="25" id="uue-5v-Wzk"/>
                                    </constraints>
                                    <state key="normal" image="ic_back_white"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="PK1-XM-muz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phiếu Đăng Ký TT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-E3-0dw">
                                    <rect key="frame" x="51" y="15.5" width="343" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-nN-9Zc" customClass="VNP4TPaddingLabel" customModule="VNPost4T" customModuleProvider="target">
                                    <rect key="frame" x="394" y="25" width="0.0" height="0.0"/>
                                    <color key="backgroundColor" red="0.97609049079999999" green="0.62681031229999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Ci-sj-faA"/>
                                <constraint firstItem="wY5-GQ-a94" firstAttribute="leading" secondItem="o2e-nv-DIP" secondAttribute="leading" constant="16" id="AyT-NY-KfV"/>
                                <constraint firstItem="Tay-E3-0dw" firstAttribute="leading" secondItem="wY5-GQ-a94" secondAttribute="trailing" constant="10" id="BG7-xh-bBq"/>
                                <constraint firstItem="JaS-nN-9Zc" firstAttribute="centerY" secondItem="o2e-nv-DIP" secondAttribute="centerY" id="Bwo-y4-vYz"/>
                                <constraint firstItem="Tay-E3-0dw" firstAttribute="centerY" secondItem="o2e-nv-DIP" secondAttribute="centerY" id="P93-Eq-Pgg"/>
                                <constraint firstItem="wY5-GQ-a94" firstAttribute="centerY" secondItem="o2e-nv-DIP" secondAttribute="centerY" id="Vm5-yl-avx"/>
                                <constraint firstItem="Tay-E3-0dw" firstAttribute="trailing" secondItem="JaS-nN-9Zc" secondAttribute="trailing" id="ak6-68-AMw"/>
                                <constraint firstAttribute="trailing" secondItem="JaS-nN-9Zc" secondAttribute="trailing" constant="20" id="tft-YE-MKB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INK-pi-8gU" userLabel="View Total">
                            <rect key="frame" x="20" y="99" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-YH-fut">
                                    <rect key="frame" x="10" y="10" width="59" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-Cd-0Hz">
                                    <rect key="frame" x="10" y="31.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.87" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-um-yKM" customClass="VNP4TPaddingLabel" customModule="VNPost4T" customModuleProvider="target">
                                    <rect key="frame" x="364" y="28.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-el-sm7">
                                    <rect key="frame" x="10" y="36.5" width="354" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-pN-LUa">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                            <color key="backgroundColor" red="0.067764833570000002" green="0.4536735415" blue="0.82326823469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="3Ip-X0-gfg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="PRb-BO-fcw"/>
                                                <constraint firstAttribute="width" id="Z7Y-99-6yh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90578371290000004" green="0.9059391618" blue="0.90577393770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="8D3-q5-LJX"/>
                                        <constraint firstAttribute="bottom" secondItem="V0q-pN-LUa" secondAttribute="bottom" id="JCi-qQ-G49"/>
                                        <constraint firstItem="V0q-pN-LUa" firstAttribute="leading" secondItem="wiP-el-sm7" secondAttribute="leading" id="NDB-xv-MyH"/>
                                        <constraint firstItem="V0q-pN-LUa" firstAttribute="top" secondItem="wiP-el-sm7" secondAttribute="top" id="hg3-WL-saC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Hh-kh-RsO"/>
                                <constraint firstItem="3K1-Cd-0Hz" firstAttribute="top" secondItem="TF4-YH-fut" secondAttribute="bottom" constant="2" id="0PE-jN-qme"/>
                                <constraint firstItem="TF4-YH-fut" firstAttribute="leading" secondItem="INK-pi-8gU" secondAttribute="leading" constant="10" id="5ND-q5-gJG"/>
                                <constraint firstItem="wiP-el-sm7" firstAttribute="top" secondItem="C6a-um-yKM" secondAttribute="bottom" constant="8" id="I6W-OS-gZM"/>
                                <constraint firstAttribute="trailing" secondItem="C6a-um-yKM" secondAttribute="trailing" constant="10" id="MHQ-RQ-Tsc"/>
                                <constraint firstItem="3K1-Cd-0Hz" firstAttribute="leading" secondItem="INK-pi-8gU" secondAttribute="leading" constant="10" id="Vas-VN-gQl"/>
                                <constraint firstItem="wiP-el-sm7" firstAttribute="leading" secondItem="INK-pi-8gU" secondAttribute="leading" constant="10" id="kZH-6p-HZT"/>
                                <constraint firstItem="C6a-um-yKM" firstAttribute="firstBaseline" secondItem="3K1-Cd-0Hz" secondAttribute="firstBaseline" id="pIe-Fz-Fi0"/>
                                <constraint firstAttribute="trailing" secondItem="wiP-el-sm7" secondAttribute="trailing" constant="10" id="vBG-cf-cOG"/>
                                <constraint firstItem="TF4-YH-fut" firstAttribute="top" secondItem="INK-pi-8gU" secondAttribute="top" constant="10" id="vkv-Vg-vrY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97245925659999999" green="0.5989643335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o2e-nv-DIP" secondAttribute="trailing" id="7O7-dG-tJW"/>
                        <constraint firstAttribute="trailing" secondItem="INK-pi-8gU" secondAttribute="trailing" constant="20" id="KWu-LD-jSh"/>
                        <constraint firstItem="INK-pi-8gU" firstAttribute="top" secondItem="o2e-nv-DIP" secondAttribute="bottom" constant="5" id="Lf7-HH-ub2"/>
                        <constraint firstAttribute="height" constant="250" id="hw0-F5-xkr"/>
                        <constraint firstItem="o2e-nv-DIP" firstAttribute="leading" secondItem="aL1-0g-9pw" secondAttribute="leading" id="qUj-sw-oaS"/>
                        <constraint firstItem="INK-pi-8gU" firstAttribute="leading" secondItem="aL1-0g-9pw" secondAttribute="leading" constant="20" id="r9j-KR-iCP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-hW-OQq">
                    <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-Vc-feF">
                            <rect key="frame" x="0.0" y="20" width="414" height="518"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" red="0.93333333330000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Fj-aPB">
                            <rect key="frame" x="0.0" y="538" width="414" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-pk-XgK">
                                    <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-R4-hQa">
                                            <rect key="frame" x="20" y="5" width="177" height="50"/>
                                            <color key="backgroundColor" red="0.95710307360000002" green="0.77680742739999997" blue="0.70820325610000001" alpha="0.2052386558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="O2G-Ld-loF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Xoá">
                                                <color key="titleColor" red="0.97496372460000003" green="0.29123222830000001" blue="0.26330724360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="vnp4TBorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="vnp4TBorderColor">
                                                    <color key="value" red="0.97496372460000003" green="0.29123222830000001" blue="0.26330724360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onDelete:" destination="-1" eventType="touchUpInside" id="ici-g8-8OG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-et-CFk">
                                            <rect key="frame" x="217" y="5" width="177" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="u9v-BF-wDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Gửi">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="tbh-3Q-8Q2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7fT-vq-f5O"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-5R-aFX">
                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DGw-RT-LYl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Lưu nháp">
                                        <color key="titleColor" red="0.87058823529411766" green="0.38823529411764707" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="vnp4TBorderColor">
                                            <color key="value" red="0.87058823529411766" green="0.38823529411764707" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onSaveDraft:" destination="-1" eventType="touchUpInside" id="xgc-89-qXX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tIz-pk-XgK" secondAttribute="trailing" id="6Ie-iC-uY9"/>
                                <constraint firstItem="tIz-pk-XgK" firstAttribute="leading" secondItem="SHB-Fj-aPB" secondAttribute="leading" id="Bc9-dj-ZH2"/>
                                <constraint firstAttribute="trailing" secondItem="Bbc-5R-aFX" secondAttribute="trailing" constant="20" id="HTn-n1-b49"/>
                                <constraint firstAttribute="height" constant="120" id="Qt4-aG-wIt"/>
                                <constraint firstItem="Bbc-5R-aFX" firstAttribute="top" secondItem="SHB-Fj-aPB" secondAttribute="top" constant="5" id="WqR-vD-cu4"/>
                                <constraint firstAttribute="bottom" secondItem="tIz-pk-XgK" secondAttribute="bottom" id="bRm-Oc-Uvg"/>
                                <constraint firstItem="Bbc-5R-aFX" firstAttribute="leading" secondItem="SHB-Fj-aPB" secondAttribute="leading" constant="20" id="zcE-z5-AR2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SHB-Fj-aPB" firstAttribute="leading" secondItem="tPl-hW-OQq" secondAttribute="leading" id="4r0-Mf-iPr"/>
                        <constraint firstAttribute="trailing" secondItem="SHB-Fj-aPB" secondAttribute="trailing" id="7vQ-KU-88H"/>
                        <constraint firstItem="5pv-Vc-feF" firstAttribute="leading" secondItem="tPl-hW-OQq" secondAttribute="leading" id="G51-Ih-BO5"/>
                        <constraint firstAttribute="bottom" secondItem="SHB-Fj-aPB" secondAttribute="bottom" id="SsY-Lp-2Q4"/>
                        <constraint firstAttribute="bottom" secondItem="5pv-Vc-feF" secondAttribute="bottom" constant="120" id="Uac-7L-8E9"/>
                        <constraint firstAttribute="trailing" secondItem="5pv-Vc-feF" secondAttribute="trailing" id="s6t-wu-FRT"/>
                        <constraint firstItem="5pv-Vc-feF" firstAttribute="top" secondItem="tPl-hW-OQq" secondAttribute="top" constant="20" id="zkJ-1T-J3D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="vnp4TCornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.93254786730000006" green="0.95217448469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2e-nv-DIP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6wc-5V-eIx"/>
                <constraint firstItem="tPl-hW-OQq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QvI-u5-OwK"/>
                <constraint firstItem="aL1-0g-9pw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bCr-8D-etl"/>
                <constraint firstItem="tPl-hW-OQq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="160" id="erq-FE-9UO"/>
                <constraint firstItem="aL1-0g-9pw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l2A-ek-kvY"/>
                <constraint firstItem="aL1-0g-9pw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mFr-Zx-bCk"/>
                <constraint firstItem="tPl-hW-OQq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yeV-JU-qbj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tPl-hW-OQq" secondAttribute="bottom" id="zKl-5O-eUn"/>
            </constraints>
            <point key="canvasLocation" x="-194.20289855072465" y="118.52678571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="C6a-um-yKM"/>
        <designable name="JaS-nN-9Zc"/>
    </designables>
    <resources>
        <image name="ic_back_white" width="12" height="21"/>
    </resources>
</document>
