<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="Ecd-v3-LmV" customClass="VNP4TQuestionDoubleCell" customModule="VNPost4T" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecd-v3-LmV" id="KeX-GC-uPj">
                <rect key="frame" x="0.0" y="0.0" width="451" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-uA-o4B">
                        <rect key="frame" x="12" y="0.0" width="427" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-Z2-tps">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-1B-3we">
                                <rect key="frame" x="0.0" y="31" width="427" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-0T-Gg9">
                                        <rect key="frame" x="0.0" y="0.0" width="427" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dBx-uO-Lec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-dY-KbJ">
                                        <rect key="frame" x="0.0" y="50" width="427" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-ki-l4s">
                                        <rect key="frame" x="0.0" y="50" width="427" height="20"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jLO-xl-tih"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ckt-1B-3we" secondAttribute="trailing" id="1ky-jQ-5ml"/>
                            <constraint firstItem="Baf-Z2-tps" firstAttribute="top" secondItem="0Vs-uA-o4B" secondAttribute="top" id="XVG-Ja-nq2"/>
                            <constraint firstItem="Ckt-1B-3we" firstAttribute="top" secondItem="Baf-Z2-tps" secondAttribute="bottom" constant="4" id="YUX-du-MNr"/>
                            <constraint firstAttribute="trailing" secondItem="Baf-Z2-tps" secondAttribute="trailing" id="cG0-7v-p5B"/>
                            <constraint firstItem="Ckt-1B-3we" firstAttribute="leading" secondItem="0Vs-uA-o4B" secondAttribute="leading" id="hTX-QM-QPi"/>
                            <constraint firstItem="Baf-Z2-tps" firstAttribute="leading" secondItem="0Vs-uA-o4B" secondAttribute="leading" id="luh-Cb-09j"/>
                            <constraint firstAttribute="bottom" secondItem="Ckt-1B-3we" secondAttribute="bottom" id="wls-Q9-BU8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="0Vs-uA-o4B" firstAttribute="leading" secondItem="KeX-GC-uPj" secondAttribute="leading" constant="12" id="32C-wm-6Ps"/>
                    <constraint firstItem="0Vs-uA-o4B" firstAttribute="top" secondItem="KeX-GC-uPj" secondAttribute="top" id="aSh-Yy-MoL"/>
                    <constraint firstAttribute="trailing" secondItem="0Vs-uA-o4B" secondAttribute="trailing" constant="12" id="rQj-wK-nr8"/>
                    <constraint firstAttribute="bottom" secondItem="0Vs-uA-o4B" secondAttribute="bottom" id="ywq-fs-8ev"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lbError" destination="H4A-dY-KbJ" id="YS2-HY-E3w"/>
                <outlet property="lbTitle" destination="Baf-Z2-tps" id="0f3-TH-aAu"/>
                <outlet property="tfValue" destination="kJi-0T-Gg9" id="QeU-bf-Gdu"/>
            </connections>
            <point key="canvasLocation" x="-131.15942028985509" y="25.111607142857142"/>
        </tableViewCell>
    </objects>
</document>
