<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="668" id="KGk-i7-Jjw" customClass="ContractTableViewCell" customModule="VNPostTTBH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="668"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="668"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d68-iT-Fiz">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="395"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-Oe-1yA">
                                <rect key="frame" x="10" y="0.0" width="464" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lde-La-JjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD2389476" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-BW-xXz">
                                                <rect key="frame" x="0.0" y="7.5" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-eW-4P0">
                                                <rect key="frame" x="333.5" y="0.0" width="130.5" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-We-o4Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="yAn-9Y-Dpf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiệu lực vclin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-iU-D8b">
                                                        <rect key="frame" x="15" y="0.0" width="100.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-Lx-RBY">
                                                        <rect key="frame" x="115.5" y="0.0" width="15" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Wtm-3x-WZ9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iKM-BW-xXz" firstAttribute="centerY" secondItem="lde-La-JjQ" secondAttribute="centerY" id="BhR-uY-sPj"/>
                                            <constraint firstItem="iKM-BW-xXz" firstAttribute="leading" secondItem="lde-La-JjQ" secondAttribute="leading" id="Z6w-6B-0fp"/>
                                            <constraint firstAttribute="bottom" secondItem="9bP-eW-4P0" secondAttribute="bottom" id="a10-Is-jVf"/>
                                            <constraint firstAttribute="height" constant="35" id="b7i-ke-IRy"/>
                                            <constraint firstItem="9bP-eW-4P0" firstAttribute="top" secondItem="lde-La-JjQ" secondAttribute="top" id="guE-Xi-Se1"/>
                                            <constraint firstAttribute="trailing" secondItem="9bP-eW-4P0" secondAttribute="trailing" id="teq-nO-8kH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-kt-APh">
                                        <rect key="frame" x="0.0" y="35" width="464" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lkB-eW-aRb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-pM-5Um">
                                        <rect key="frame" x="15" y="55" width="434" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-c3-37S">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chủ hợp đồng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-ee-7Qk">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH001 - LÊ TRUNG NGUYÊN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-XH-sYc">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oxq-XH-sYc" firstAttribute="centerY" secondItem="4ue-c3-37S" secondAttribute="centerY" id="2AB-Pa-fCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxq-XH-sYc" secondAttribute="trailing" id="5Yq-pM-cSF"/>
                                                    <constraint firstItem="gIR-ee-7Qk" firstAttribute="width" secondItem="4ue-c3-37S" secondAttribute="width" multiplier="0.35" id="Gbx-Jy-eAY"/>
                                                    <constraint firstItem="gIR-ee-7Qk" firstAttribute="leading" secondItem="4ue-c3-37S" secondAttribute="leading" id="HO2-Pe-M8H"/>
                                                    <constraint firstItem="gIR-ee-7Qk" firstAttribute="centerY" secondItem="4ue-c3-37S" secondAttribute="centerY" id="Xy5-Qz-Q17"/>
                                                    <constraint firstAttribute="height" constant="30" id="fXP-Vn-WLo"/>
                                                    <constraint firstItem="Oxq-XH-sYc" firstAttribute="leading" secondItem="gIR-ee-7Qk" secondAttribute="trailing" id="squ-Aa-qQp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-9j-Mpb">
                                                <rect key="frame" x="0.0" y="30" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Bh-0ah">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="098 2837 2837" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-Xa-h2A">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MLB-Xa-h2A" firstAttribute="centerY" secondItem="4QY-9j-Mpb" secondAttribute="centerY" id="AVU-DW-Oe1"/>
                                                    <constraint firstItem="LfF-Bh-0ah" firstAttribute="width" secondItem="4QY-9j-Mpb" secondAttribute="width" multiplier="0.35" id="AXe-0h-O14"/>
                                                    <constraint firstAttribute="height" constant="30" id="Cf7-Dv-Duy"/>
                                                    <constraint firstAttribute="trailing" secondItem="MLB-Xa-h2A" secondAttribute="trailing" id="J3r-AJ-MaD"/>
                                                    <constraint firstItem="LfF-Bh-0ah" firstAttribute="centerY" secondItem="4QY-9j-Mpb" secondAttribute="centerY" id="K0d-GN-KYY"/>
                                                    <constraint firstItem="LfF-Bh-0ah" firstAttribute="leading" secondItem="4QY-9j-Mpb" secondAttribute="leading" id="Rqg-YA-pdH"/>
                                                    <constraint firstItem="MLB-Xa-h2A" firstAttribute="leading" secondItem="LfF-Bh-0ah" secondAttribute="trailing" id="e1i-Sm-i8e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-33-vaq">
                                                <rect key="frame" x="0.0" y="60" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMND/CCCD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miK-e1-XRs">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6746342432432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-QW-TgK">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ijr-QW-TgK" secondAttribute="trailing" id="HUq-Xe-uEV"/>
                                                    <constraint firstAttribute="height" constant="30" id="bHU-Gg-xCL"/>
                                                    <constraint firstItem="miK-e1-XRs" firstAttribute="leading" secondItem="eLg-33-vaq" secondAttribute="leading" id="cXZ-n2-J4A"/>
                                                    <constraint firstItem="ijr-QW-TgK" firstAttribute="centerY" secondItem="eLg-33-vaq" secondAttribute="centerY" id="gHl-S2-t9G"/>
                                                    <constraint firstItem="ijr-QW-TgK" firstAttribute="leading" secondItem="miK-e1-XRs" secondAttribute="trailing" id="hbp-Kl-OLn"/>
                                                    <constraint firstItem="miK-e1-XRs" firstAttribute="centerY" secondItem="eLg-33-vaq" secondAttribute="centerY" id="izI-Rc-0FA"/>
                                                    <constraint firstItem="miK-e1-XRs" firstAttribute="width" secondItem="eLg-33-vaq" secondAttribute="width" multiplier="0.35" id="sLo-Ox-WBB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4ue-c3-37S" firstAttribute="top" secondItem="kRQ-pM-5Um" secondAttribute="top" id="5YP-al-mRj"/>
                                            <constraint firstAttribute="trailing" secondItem="4ue-c3-37S" secondAttribute="trailing" id="LuV-Hj-d0f"/>
                                            <constraint firstItem="4ue-c3-37S" firstAttribute="leading" secondItem="kRQ-pM-5Um" secondAttribute="leading" id="bE2-On-AMy"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-Ms-MBz">
                                        <rect key="frame" x="0.0" y="145" width="464" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-2q-RFA">
                                                <rect key="frame" x="15" y="14.5" width="434" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fPq-VW-4JN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6RN-2q-RFA" firstAttribute="centerY" secondItem="tmG-Ms-MBz" secondAttribute="centerY" id="MAu-HH-Ot0"/>
                                            <constraint firstItem="6RN-2q-RFA" firstAttribute="leading" secondItem="tmG-Ms-MBz" secondAttribute="leading" constant="15" id="fw9-lg-NBa"/>
                                            <constraint firstAttribute="height" constant="30" id="iFG-gU-EXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6RN-2q-RFA" secondAttribute="trailing" constant="15" id="ne4-M9-biQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-v9-VyU">
                                        <rect key="frame" x="15" y="175" width="434" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as1-fD-X5D">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại hợp đồng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-WB-8bl">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BẢO HIỂM NHÂN THỌ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-aB-0Nt">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fJG-WB-8bl" firstAttribute="leading" secondItem="as1-fD-X5D" secondAttribute="leading" id="7CT-hy-uiy"/>
                                                    <constraint firstItem="fJG-WB-8bl" firstAttribute="centerY" secondItem="as1-fD-X5D" secondAttribute="centerY" id="G5U-vp-Nyo"/>
                                                    <constraint firstItem="fJG-WB-8bl" firstAttribute="width" secondItem="as1-fD-X5D" secondAttribute="width" multiplier="0.35" id="e8Q-0i-d0z"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQ7-aB-0Nt" secondAttribute="trailing" id="frK-WY-P21"/>
                                                    <constraint firstItem="YQ7-aB-0Nt" firstAttribute="leading" secondItem="fJG-WB-8bl" secondAttribute="trailing" id="qds-za-ZAM"/>
                                                    <constraint firstAttribute="height" constant="30" id="ves-dP-cVu"/>
                                                    <constraint firstItem="YQ7-aB-0Nt" firstAttribute="centerY" secondItem="as1-fD-X5D" secondAttribute="centerY" id="x1T-xW-5RE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-5t-egx">
                                                <rect key="frame" x="0.0" y="30" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày hiệu lực:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-Tq-38j">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-06-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-x6-XDR">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qHd-Tq-38j" firstAttribute="width" secondItem="Xbz-5t-egx" secondAttribute="width" multiplier="0.35" id="16i-P7-qth"/>
                                                    <constraint firstItem="6fN-x6-XDR" firstAttribute="leading" secondItem="qHd-Tq-38j" secondAttribute="trailing" id="AL3-D9-j4U"/>
                                                    <constraint firstItem="qHd-Tq-38j" firstAttribute="leading" secondItem="Xbz-5t-egx" secondAttribute="leading" id="KDK-UG-IRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fN-x6-XDR" secondAttribute="trailing" id="PJU-sr-17B"/>
                                                    <constraint firstItem="6fN-x6-XDR" firstAttribute="centerY" secondItem="Xbz-5t-egx" secondAttribute="centerY" id="QN3-Re-Mu4"/>
                                                    <constraint firstAttribute="height" constant="30" id="cDf-lc-gnQ"/>
                                                    <constraint firstItem="qHd-Tq-38j" firstAttribute="centerY" secondItem="Xbz-5t-egx" secondAttribute="centerY" id="qXh-dV-lHm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-2G-tv1">
                                                <rect key="frame" x="0.0" y="60" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày hết hạn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-cH-ARV">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-k8-2Pa">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GdQ-k8-2Pa" secondAttribute="trailing" id="FQS-yd-9hn"/>
                                                    <constraint firstAttribute="height" constant="30" id="H74-al-J1u"/>
                                                    <constraint firstItem="GZu-cH-ARV" firstAttribute="centerY" secondItem="cWW-2G-tv1" secondAttribute="centerY" id="LPW-0J-bbv"/>
                                                    <constraint firstItem="GZu-cH-ARV" firstAttribute="width" secondItem="cWW-2G-tv1" secondAttribute="width" multiplier="0.35" id="Tl4-cY-i98"/>
                                                    <constraint firstItem="GdQ-k8-2Pa" firstAttribute="leading" secondItem="GZu-cH-ARV" secondAttribute="trailing" id="aq9-1k-3sJ"/>
                                                    <constraint firstItem="GZu-cH-ARV" firstAttribute="leading" secondItem="cWW-2G-tv1" secondAttribute="leading" id="qXE-Ys-AdO"/>
                                                    <constraint firstItem="GdQ-k8-2Pa" firstAttribute="centerY" secondItem="cWW-2G-tv1" secondAttribute="centerY" id="vgE-wp-PJI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-eQ-cwi">
                                                <rect key="frame" x="0.0" y="90" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời hạn còn lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nta-q7-NTS">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-wQ-oMo">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5gv-wQ-oMo" secondAttribute="trailing" id="EFa-B8-wOE"/>
                                                    <constraint firstItem="5gv-wQ-oMo" firstAttribute="leading" secondItem="nta-q7-NTS" secondAttribute="trailing" id="NfR-Bc-xe0"/>
                                                    <constraint firstItem="nta-q7-NTS" firstAttribute="width" secondItem="YwB-eQ-cwi" secondAttribute="width" multiplier="0.35" id="WJA-cj-JOE"/>
                                                    <constraint firstItem="nta-q7-NTS" firstAttribute="centerY" secondItem="YwB-eQ-cwi" secondAttribute="centerY" id="djp-Zm-pvi"/>
                                                    <constraint firstItem="5gv-wQ-oMo" firstAttribute="centerY" secondItem="YwB-eQ-cwi" secondAttribute="centerY" id="gQj-0J-mgT"/>
                                                    <constraint firstAttribute="height" constant="30" id="ge8-dq-YK9"/>
                                                    <constraint firstItem="nta-q7-NTS" firstAttribute="leading" secondItem="YwB-eQ-cwi" secondAttribute="leading" id="qDg-0z-aNd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Pf-O2E">
                                                <rect key="frame" x="0.0" y="120" width="434" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái xử lý:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-4o-ijh">
                                                        <rect key="frame" x="0.0" y="6" width="152" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-2f-kIQ">
                                                        <rect key="frame" x="152" y="5" width="282" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9h3-4o-ijh" firstAttribute="centerY" secondItem="JCF-Pf-O2E" secondAttribute="centerY" id="04y-9o-Fra"/>
                                                    <constraint firstAttribute="trailing" secondItem="fVD-2f-kIQ" secondAttribute="trailing" id="FVf-uQ-J8J"/>
                                                    <constraint firstItem="9h3-4o-ijh" firstAttribute="leading" secondItem="JCF-Pf-O2E" secondAttribute="leading" id="GhD-lf-vS4"/>
                                                    <constraint firstItem="9h3-4o-ijh" firstAttribute="width" secondItem="JCF-Pf-O2E" secondAttribute="width" multiplier="0.35" id="J5v-PC-mUm"/>
                                                    <constraint firstAttribute="height" constant="30" id="Kpf-ja-V8v"/>
                                                    <constraint firstItem="fVD-2f-kIQ" firstAttribute="leading" secondItem="9h3-4o-ijh" secondAttribute="trailing" id="aFP-zb-YOY"/>
                                                    <constraint firstItem="fVD-2f-kIQ" firstAttribute="centerY" secondItem="JCF-Pf-O2E" secondAttribute="centerY" id="suM-bw-Kfb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-qc-EYZ">
                                        <rect key="frame" x="0.0" y="325" width="464" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-wU-8PM">
                                                <rect key="frame" x="15" y="14.5" width="434" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n65-dA-cCs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HaO-wU-8PM" firstAttribute="centerY" secondItem="5mG-qc-EYZ" secondAttribute="centerY" id="CTb-Fo-eRL"/>
                                            <constraint firstAttribute="height" constant="30" id="Cy5-gK-gv2"/>
                                            <constraint firstItem="HaO-wU-8PM" firstAttribute="leading" secondItem="5mG-qc-EYZ" secondAttribute="leading" constant="15" id="K70-e1-45f"/>
                                            <constraint firstAttribute="trailing" secondItem="HaO-wU-8PM" secondAttribute="trailing" constant="15" id="YYP-ek-yBc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-GW-VNB">
                                        <rect key="frame" x="0.0" y="355" width="464" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-Nm-sUS">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PHÂN BỐ"/>
                                                <connections>
                                                    <action selector="onPressLeft:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mpf-kh-FKv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-IR-1Yx">
                                                <rect key="frame" x="232" y="0.0" width="232" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="GIA HẠN"/>
                                                <connections>
                                                    <action selector="onPressRight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zfY-bX-cvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YYR-IR-1Yx" firstAttribute="height" secondItem="2Up-Nm-sUS" secondAttribute="height" id="0Bk-BA-t9f"/>
                                            <constraint firstAttribute="trailing" secondItem="YYR-IR-1Yx" secondAttribute="trailing" id="6aW-pe-ri5"/>
                                            <constraint firstItem="YYR-IR-1Yx" firstAttribute="width" secondItem="2Up-Nm-sUS" secondAttribute="width" id="BBL-Py-Jfw"/>
                                            <constraint firstAttribute="height" constant="40" id="FQD-99-lXx"/>
                                            <constraint firstItem="YYR-IR-1Yx" firstAttribute="top" secondItem="e1D-GW-VNB" secondAttribute="top" id="HVx-fU-eJC"/>
                                            <constraint firstItem="2Up-Nm-sUS" firstAttribute="leading" secondItem="e1D-GW-VNB" secondAttribute="leading" id="NDF-9I-QOI"/>
                                            <constraint firstItem="YYR-IR-1Yx" firstAttribute="leading" secondItem="2Up-Nm-sUS" secondAttribute="trailing" id="Qes-tE-zXs"/>
                                            <constraint firstItem="2Up-Nm-sUS" firstAttribute="top" secondItem="e1D-GW-VNB" secondAttribute="top" id="hh3-iD-UtL"/>
                                            <constraint firstItem="2Up-Nm-sUS" firstAttribute="height" secondItem="e1D-GW-VNB" secondAttribute="height" multiplier="0.775" id="mWk-y0-d5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0I-v9-VyU" secondAttribute="trailing" constant="15" id="DOp-C2-B28"/>
                                    <constraint firstItem="M0I-v9-VyU" firstAttribute="leading" secondItem="fY9-Oe-1yA" secondAttribute="leading" constant="15" id="N63-0O-Ajv"/>
                                    <constraint firstAttribute="trailing" secondItem="kRQ-pM-5Um" secondAttribute="trailing" constant="15" id="sWD-SL-5Rv"/>
                                    <constraint firstItem="kRQ-pM-5Um" firstAttribute="leading" secondItem="fY9-Oe-1yA" secondAttribute="leading" constant="15" id="xdh-Dw-Axy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fY9-Oe-1yA" secondAttribute="trailing" id="927-Mx-CB2"/>
                            <constraint firstItem="fY9-Oe-1yA" firstAttribute="leading" secondItem="d68-iT-Fiz" secondAttribute="leading" constant="10" id="Cvs-Yz-CR1"/>
                            <constraint firstItem="fY9-Oe-1yA" firstAttribute="top" secondItem="d68-iT-Fiz" secondAttribute="top" id="QJZ-I8-S9k"/>
                            <constraint firstAttribute="bottom" secondItem="fY9-Oe-1yA" secondAttribute="bottom" id="gbo-Xn-Gh7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d68-iT-Fiz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6kD-0p-lPK"/>
                    <constraint firstAttribute="trailing" secondItem="d68-iT-Fiz" secondAttribute="trailing" id="G6N-RT-t0I"/>
                    <constraint firstAttribute="bottom" secondItem="d68-iT-Fiz" secondAttribute="bottom" constant="25" id="Irk-u7-xgI"/>
                    <constraint firstItem="d68-iT-Fiz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cle-jD-PIh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLeft" destination="2Up-Nm-sUS" id="mZN-Z0-0Hp"/>
                <outlet property="btnRight" destination="YYR-IR-1Yx" id="PJj-eU-ohc"/>
                <outlet property="labCode" destination="iKM-BW-xXz" id="gUx-gG-t8Z"/>
                <outlet property="labCounterDay" destination="5gv-wQ-oMo" id="wIk-iw-EOA"/>
                <outlet property="labEndDate" destination="GdQ-k8-2Pa" id="Hai-Vk-I1m"/>
                <outlet property="labIdentifierCode" destination="ijr-QW-TgK" id="W7U-gh-edq"/>
                <outlet property="labName" destination="Oxq-XH-sYc" id="osx-ag-Ub9"/>
                <outlet property="labPhoneNumber" destination="MLB-Xa-h2A" id="UL9-Va-qNT"/>
                <outlet property="labStartDate" destination="6fN-x6-XDR" id="Uyg-Ts-b1H"/>
                <outlet property="labStatus" destination="AZx-iU-D8b" id="J6i-mx-mdy"/>
                <outlet property="labStatusContract" destination="fVD-2f-kIQ" id="jJc-xq-nP4"/>
                <outlet property="labTypeContract" destination="YQ7-aB-0Nt" id="UZc-iH-h4U"/>
                <outlet property="uivInnerContainer" destination="fY9-Oe-1yA" id="eIC-p0-ciN"/>
                <outlet property="uivMainContainer" destination="d68-iT-Fiz" id="eR3-qn-UsZ"/>
                <outlet property="uivStatusContainer" destination="9bP-eW-4P0" id="D9W-MT-1Tx"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="276.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
