<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XFL-rX-pmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Psn-fu-bhQ">
            <objects>
                <viewController id="hbu-o4-Xr4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSi-ga-1eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVh-7D-pPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="O6r-GE-ST3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-RX-smL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1238"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6ic-86-EuL">
            <objects>
                <viewController id="b1l-GN-xXf" customClass="ViewController" customModule="ExampleVNPost4T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzH-Sp-jMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Lvm-4O-5fW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-DP-oWJ">
                                        <rect key="frame" x="168.5" y="368" width="77" height="30"/>
                                        <state key="normal" title="Account 21"/>
                                        <connections>
                                            <action selector="go4T:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUr-lh-gwU"/>
                                            <action selector="go4T:" destination="b1l-GN-xXf" eventType="touchUpInside" id="hcK-mR-zrh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-EZ-x5O">
                                        <rect key="frame" x="30" y="168" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VlY-UF-HTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-pc-Vcr">
                                        <rect key="frame" x="145.5" y="683" width="123" height="30"/>
                                        <state key="normal" title="Notification Detail"/>
                                        <connections>
                                            <action selector="onNotificationDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdx-Au-FDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-yO-wut">
                                        <rect key="frame" x="167.5" y="423" width="79" height="30"/>
                                        <state key="normal" title="Account 20"/>
                                        <connections>
                                            <action selector="go16:" destination="b1l-GN-xXf" eventType="touchUpInside" id="BdT-2L-Wcf"/>
                                            <action selector="go16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuX-z2-gxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-0l-ftu">
                                        <rect key="frame" x="169" y="478" width="76" height="30"/>
                                        <state key="normal" title="account 18"/>
                                        <connections>
                                            <action selector="go07:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80K-35-6mu"/>
                                            <action selector="go07:" destination="b1l-GN-xXf" eventType="touchUpInside" id="YCr-Fr-FpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-XP-wzf">
                                        <rect key="frame" x="0.0" y="783" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLf-Kx-ZDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-hY-FXK">
                                        <rect key="frame" x="148" y="549" width="118" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TTBH"/>
                                        <connections>
                                            <action selector="goTTBH:" destination="b1l-GN-xXf" eventType="touchUpInside" id="HHX-yO-dvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="msW-lH-cEj"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cEN-DP-oWJ" firstAttribute="centerX" secondItem="msW-lH-cEj" secondAttribute="centerX" id="1w3-js-ySU"/>
                                    <constraint firstItem="aOJ-0l-ftu" firstAttribute="top" secondItem="VU3-yO-wut" secondAttribute="bottom" constant="25" id="7rG-eM-SBY"/>
                                    <constraint firstItem="msW-lH-cEj" firstAttribute="bottom" secondItem="W9a-XP-wzf" secondAttribute="bottom" id="AEH-rv-s4k"/>
                                    <constraint firstItem="GcF-pc-Vcr" firstAttribute="centerX" secondItem="msW-lH-cEj" secondAttribute="centerX" id="AIH-PR-lIX"/>
                                    <constraint firstItem="cEN-DP-oWJ" firstAttribute="top" secondItem="fF5-EZ-x5O" secondAttribute="bottom" constant="150" id="GSS-iU-xn6"/>
                                    <constraint firstItem="W9a-XP-wzf" firstAttribute="leading" secondItem="msW-lH-cEj" secondAttribute="leading" id="LN2-ag-CDn"/>
                                    <constraint firstItem="aOJ-0l-ftu" firstAttribute="centerX" secondItem="msW-lH-cEj" secondAttribute="centerX" id="ODc-Sh-7Dl"/>
                                    <constraint firstItem="VU3-yO-wut" firstAttribute="top" secondItem="cEN-DP-oWJ" secondAttribute="bottom" constant="25" id="OzV-Lk-1E4"/>
                                    <constraint firstItem="msW-lH-cEj" firstAttribute="bottom" secondItem="GcF-pc-Vcr" secondAttribute="bottom" constant="100" id="PrK-8K-6Io"/>
                                    <constraint firstItem="msW-lH-cEj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9a-XP-wzf" secondAttribute="trailing" symbolic="YES" id="WXK-Bk-cMO"/>
                                    <constraint firstItem="VU3-yO-wut" firstAttribute="centerX" secondItem="msW-lH-cEj" secondAttribute="centerX" id="lZn-5q-NCB"/>
                                    <constraint firstItem="fF5-EZ-x5O" firstAttribute="top" secondItem="msW-lH-cEj" secondAttribute="top" constant="80" id="mJO-vG-0n9"/>
                                    <constraint firstItem="msW-lH-cEj" firstAttribute="trailing" secondItem="fF5-EZ-x5O" secondAttribute="trailing" constant="30" id="nKH-J9-hA2"/>
                                    <constraint firstItem="fF5-EZ-x5O" firstAttribute="leading" secondItem="msW-lH-cEj" secondAttribute="leading" constant="30" id="v28-cZ-IQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmc-Gz-GqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fe5-6A-Lgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-bC-imr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="588.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JFA-yj-1S6">
            <objects>
                <tabBarController id="xiw-rQ-UUx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="psj-yp-oLZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGu-06-w9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1l-GN-xXf" kind="relationship" relationship="viewControllers" id="00l-g6-M1C"/>
                        <segue destination="hbu-o4-Xr4" kind="relationship" relationship="viewControllers" id="6Hx-2H-ap5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbD-1M-D14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleVNPost4T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-eM-zcA">
                                <rect key="frame" x="168.5" y="324" width="77" height="30"/>
                                <state key="normal" title="Account 21"/>
                                <connections>
                                    <action selector="go4T:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFz-Wt-ZFU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-7V-WNd">
                                <rect key="frame" x="30" y="124" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rmv-KF-3QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-DO-mIz">
                                <rect key="frame" x="145.5" y="732" width="123" height="30"/>
                                <state key="normal" title="Notification Detail"/>
                                <connections>
                                    <action selector="onNotificationDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhu-4J-2Sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-Qe-DrF">
                                <rect key="frame" x="167.5" y="379" width="79" height="30"/>
                                <state key="normal" title="Account 20"/>
                                <connections>
                                    <action selector="go16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bra-ph-Dzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-ip-eEh">
                                <rect key="frame" x="169" y="434" width="76" height="30"/>
                                <state key="normal" title="account 18"/>
                                <connections>
                                    <action selector="go07:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdE-fL-Wm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-bV-psG">
                                <rect key="frame" x="0.0" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUF-dR-bMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNx-7V-WNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0oJ-rd-9Uc"/>
                            <constraint firstItem="vjf-eM-zcA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Zt-tn-Z8i"/>
                            <constraint firstItem="fAF-Qe-DrF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BQT-wO-47H"/>
                            <constraint firstItem="vjf-eM-zcA" firstAttribute="top" secondItem="ZNx-7V-WNd" secondAttribute="bottom" constant="150" id="ELq-Uj-B3o"/>
                            <constraint firstItem="ULP-ip-eEh" firstAttribute="top" secondItem="fAF-Qe-DrF" secondAttribute="bottom" constant="25" id="FKH-hf-lS5"/>
                            <constraint firstItem="zH2-bV-psG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPw-BN-ytR"/>
                            <constraint firstItem="fAF-Qe-DrF" firstAttribute="top" secondItem="vjf-eM-zcA" secondAttribute="bottom" constant="25" id="Lr7-MP-gEj"/>
                            <constraint firstItem="aHj-DO-mIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ont-dv-mkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHj-DO-mIz" secondAttribute="bottom" constant="100" id="Rn9-NK-rao"/>
                            <constraint firstItem="ZNx-7V-WNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TAZ-DY-9aZ"/>
                            <constraint firstItem="ULP-ip-eEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qHk-Vq-5ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNx-7V-WNd" secondAttribute="trailing" constant="30" id="tcg-XI-pVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zH2-bV-psG" secondAttribute="bottom" id="zLT-Xs-DtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLB-XX-nK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laQ-Ds-91E">
            <objects>
                <navigationController id="XFL-rX-pmk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tk-9b-dyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiw-rQ-UUx" kind="relationship" relationship="rootViewController" id="BeM-mZ-DhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxH-ve-TkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
